# Apache_Camel_CS

mycart/: pom.xml
mycart/src/main/java/com/ust/mycart/: MycartApplication.java
mycart/src/main/java/com/ust/mycart/aggregate/: ItemInventoryAggregation.java  ItemResponseAggregation.java  ReviewAggregation.java
mycart/src/main/java/com/ust/mycart/bean/: ItemBean.java  SftpBean.java
mycart/src/main/java/com/ust/mycart/constants/: ApplicationConstants.java
mycart/src/main/java/com/ust/mycart/exception/: CategoryNotFoundException.java  ItemExistsException.java  ItemNotFoundException.java  ItemPriceBadRequestException.java
mycart/src/main/java/com/ust/mycart/model/: Category.java  Item.java  ItemPrice.java  Review.java  StockDetails.java
mycart/src/main/java/com/ust/mycart/response/model/: CategoryResponse.java  ItemResponse.java
mycart/src/main/java/com/ust/mycart/routes/: ItemRoutes.java  MyCartRoutes.java
mycart/src/main/java/com/ust/mycart/xml/model/: CategoryXml.java  InventoryXml.java  ItemDetailXml.java  ItemXml.java  ReviewXml.java  ReviewsXml.java
mycart/src/main/resources/: application.properties
mycart/src/test/java/com/ust/mycart/: MycartApplicationTests.java
mycartstore/: pom.xml
mycartstore/src/main/java/com/ust/mycartstore/: MycartstoreApplication.java
mycartstore/src/main/java/com/ust/mycartstore/constants/: ApplicationConstants.java
mycartstore/src/main/java/com/ust/mycartstore/model/: Item.java  ItemPrice.java  StockDetails.java
mycartstore/src/main/java/com/ust/mycartstore/processor/: ItemDetailProcessor.java
mycartstore/src/main/java/com/ust/mycartstore/routes/: CartStoreRoute.java
mycartstore/src/main/resources/: application.properties
mycartstore/src/test/java/com/ust/mycartstore/: MycartstoreApplicationTests.java
updaterestservice/: pom.xml
updaterestservice/src/main/java/com/ust/updaterestservice/: UpdaterestserviceApplication.java
updaterestservice/src/main/java/com/ust/updaterestservice/constants/: ApplicationConstants.java
updaterestservice/src/main/java/com/ust/updaterestservice/route/: ProducerRoute.java
updaterestservice/src/main/resources/: application.properties
updaterestservice/src/test/java/com/ust/updaterestservice/: UpdaterestserviceApplicationTests.java
updatesubscriberservice/: pom.xml
updatesubscriberservice/src/main/java/com/ust/updatesubscriberservice/: UpdatesubscriberserviceApplication.java
updatesubscriberservice/src/main/java/com/ust/updatesubscriberservice/constants/: ApplicationConstants.java
updatesubscriberservice/src/main/java/com/ust/updatesubscriberservice/exception/: ItemNotFoundException.java
updatesubscriberservice/src/main/java/com/ust/updatesubscriberservice/processor/: UpdateItemProcessor.java
updatesubscriberservice/src/main/java/com/ust/updatesubscriberservice/route/: SubscriberRoute.java
updatesubscriberservice/src/main/resources/: application.properties
updatesubscriberservice/src/test/java/com/ust/updatesubscriberservice/: UpdatesubscriberserviceApplicationTests.java
