server.port=8081
camel.servlet.mapping.context-path=/*



error.internalError=Invalid request
error.itemNotFound=Item not Found
item.response=Received item details successfully

camel.itemResponseById=http://localhost:8080/getItemDetails
