camel.servlet.mapping.context-path=/*

camel.mongodb.database=productdb
camel.mongodb.item.collection=item
camel.mongodb.category.collection=category
camel.mongodb.ControlRef.collection=ControlRef

error.internalError=Invalid request
error.itemNotFound=Item  not Found
error.categoryNotFound=Category not found for given Id
error.itemExists=Item already exists
error.ItemPrice=Base price and selling price must be greater than zero

#sftp details
sftp.link=naznin@localhost:21
sftp.password=mnkp852?


camel.sftp.maximumMessageCount=100
camel.sftp.timePeriod=60000


camel.maximumRedeliveries=3
camel.redeliveryDelay=60000
camel.backOffMultiplier=3
